html/ditributors_region.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <title>Tristone - Дистрибьютеры</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="#"><img alt="Отделочные материалы Tristone®" height="24" src="images/logo.png" width="113"></a>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Каталог цветов</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Изделия из камня</a></li>
        <li class="nav-item"><a class="nav-link nav-active" href="#">Где заказать?</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Техническая информация</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Как связаться</a></li>
      </ul>
    </nav>
  </header>
  <div class="body">
    <aside class="left-col">
      <h2>Где заказать?</h2>
      <ul class="left-menu">
        <li class="left-menu-item left-menu-active"><a class="left-menu-link" href="#">Дистрибьюторы</a></li>
        <li class="left-menu-item"><a class="left-menu-link" href="#">Сертифицированные обработчики</a></li>
      </ul>
      <p class="snippet">
        Хотите стать партнером?
        <br>
        <a htrf="#">Написать нам</a>
      </p>
      <p class="snippet">
        Материалы для поверхностей Tristone® можно встретить везде. Именно эти поверхности выбирают
        архитекторы и дизайнеры для применений в медицинской и пищевой отрасли, в гостиничном деле,
        в бизнес-центрах, школах и, конечно, частных домах — везде Tristone®.
      </p>
    </aside>
    <section class="page-content">
      <div class="map-content">
        Здесь вставить карту
      </div>
      <div class="wrapper">
        <h1>Дистрибьюторы в Москве</h1>
      </div>
      <div class="distributors">
        <div class="distributor-city">
          <ul class="distributor-list">
            <li class="distributor-item">
              <a class="distributor-link" href="#">Аметист</a>
              <br>
              Химки, мкр. Сходня, ул. Некрасова, 2
              <br>
              +7 (495) 775-55-62
              <br>
              <a href="mailto:vvfil23@gmail.com">vvfil23@gmail.com</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">Аметист Юг</a>
              <br>
              3-й Рыбацкий проезд, д.3А, офис 81
              <br>
              +7 (812) 707-28-72
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">Амиго</a>
              <br>
              Сони Морозовой, 167, офис 432
              <br>
              +7 (812) 707-28-72
              <br>
              <a href="#">amogostone.com</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">Интер-Стиль</a>
              <br>
              Хохрякова, 24, офис 432
              <br>
              +7 (812) 707-28-72
              <br>
              <a href="#">interstyle.ru</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">Амиго</a>
              <br>
              Розы Люксембург, 33, строение 2
              <br>
              +7 (812) 707-28-72
              <br>
              <a href="#">amogostone.com</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">ИП Станисловский</a>
              <br>
              Маршала Жукова, 1, офис 1
              <br>
              +7 (499) 190-00-01
              <br>
              <a href="#">stalinvaslov.ru</a>
            </li>
          </ul>
          <ul class="distributor-list">
            <li class="distributor-item">
              <a class="distributor-link" href="#">МИКК</a>
              <br>
              пр. Космонавтов, 11 Б
              <br>
              тел. (343) 213-99-68, 331-99-68
              <br>
              <a href="#">микк.рф</a>
              <br>
              <a href="mailto:mikk.info@yandex.ru">mikk.info@yandex.ru</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">КИММ</a>
              <br>
              ул.Мира 62 корп. 2 Сакко и Ванцетти, 47
              <br>
              +7 (383) 349-10-39
              <br>
              +7 (913) 739 65 30
              <br>
              <a href="#">микк.рф</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">Торговая сеть "Кредо"</a>
              <br>
              <a href="#">kredo-m.ru</a>
              <br>
              <a href="mailto:letter@kredo-m.ru">letter@kredo-m.ru</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">Деловые Линии СпецПромАльп</a>
              <br>
              Сакко и Ванцетти, 47
              <br>
              +7 (383) 349-10-39
              <br>
              +7 (913) 739 65 30
              <br>
              <a href="#">idoitline.ru</a>
            </li>
            <li class="distributor-item">
              <a class="distributor-link" href="#">СпецПромАльп</a>
              <br>
              Малышева, 51
              <br>
              +7 (343) 339 65 34
            </li>
          </ul>
        </div>
      </div>
      <button class="base-button js-choose-region">выбрать другой регион</button>
    </section>
  </div>
  <footer class="footer">
    <div class="footer-snippet">
      <img alt="Отделочные материалы Tristone®" height="42" src="images/logo_bottom.png" width="113">
      <p class="footer-snippet-text">
        Уникальный по своим характеристикам материал TRISTONE был создан на базе современных разработок и на
        высокотехнологичном оборудовании.
      </p>
    </div>
    <div class="wrapper">
      <ul class="footer-nav">
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">О компании</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Каталог цветов</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Изделия из камня</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link footer-nav-active" href="#">Где заказать?</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Техническая информация</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Как связаться</a>
        </li>
      </ul>
      <p class="footer-contact">
        <strong>Главный офис</strong>
        <br>
        41-5 Moonpyong-Dong,
        <br>
        Daeduk-Gu, Daejeon, Korea
        <br>
        +82 42 930 3300
        <br>
        <a href="mailto:tristone@lion-cemtech.co.kr">tristone@lion-cemtech.co.kr</a>
      </p>
      <p class="footer-contact">
        <strong>Tristone Россия</strong>
        <br>
        Москва, Фрунзенская наб., 30,
        <br>
        офис 54
        <br>
        +7 (499) 242-80-51
        <br>
        <a href="mailto:info@tristone.ru">info@tristone.ru</a>
      </p>
      <p class="footer-copyright">
        © 2010-2013 © LION CHEMTECH, 2013 г. Все права защищены. Логотип Tristone™ и все названия продуктов,
        отмеченные символом ® или ™ являются зарегистрированными товарными знаками или товарными знаками
        компании Lion Chemtech или ее филиалов.
      </p>
      <p class="footer-developer">Design by Openlac</p>
    </div>
  </footer>
  <div class="overlay js-overlay"></div>
  <div class="popup js-region-popup">
    <a class="popup-close js-popup-close" href="#">Закрыть</a>
    <h2>Выберите город</h2>
    <ul class="region-column">
      <li class="region-item"><a class="region-link" href="#">Москва</a></li>
      <li class="region-item"><a class="region-link" href="#">Санкт-Петербург</a></li>
      <li class="region-char">А</li>
      <li class="region-item"><a class="region-link" href="#">Архангельск</a></li>
      <li class="region-item"><a class="region-link" href="#">Астрахань</a></li>
      <li class="region-char">Б</li>
      <li class="region-item"><a class="region-link" href="#">Барнаул</a></li>
      <li class="region-char">В</li>
      <li class="region-item"><a class="region-link" href="#">Владивосток</a></li>
      <li class="region-item"><a class="region-link" href="#">Владимир</a></li>
      <li class="region-item"><a class="region-link" href="#">Волгоград</a></li>
      <li class="region-item"><a class="region-link" href="#">Воронеж</a></li>
      <li class="region-char">Д</li>
      <li class="region-item"><a class="region-link" href="#">Дегтярск</a></li>
      <li class="region-item"><a class="region-link" href="#">Долматово</a></li>
      <li class="region-char">Е</li>
      <li class="region-item"><a class="region-link" href="#">Екатеринбург</a></li>
    </ul>
    <ul class="region-column">
      <li class="region-char">И</li>
      <li class="region-item"><a class="region-link" href="#">Ижевск</a></li>
      <li class="region-item"><a class="region-link" href="#">Иркутск</a></li>
      <li class="region-char">К</li>
      <li class="region-item"><a class="region-link" href="#">Казань</a></li>
      <li class="region-item"><a class="region-link" href="#">Калининград</a></li>
      <li class="region-item"><a class="region-link" href="#">Кемерово</a></li>
      <li class="region-item"><a class="region-link" href="#">Киров</a></li>
      <li class="region-item"><a class="region-link" href="#">Краснодар</a></li>
      <li class="region-item"><a class="region-link" href="#">Красноярск</a></li>
      <li class="region-item"><a class="region-link" href="#">Курган</a></li>
      <li class="region-char">М</li>
      <li class="region-item"><a class="region-link" href="#">Мурманск</a></li>
      <li class="region-char">Н</li>
      <li class="region-item"><a class="region-link" href="#">Набережные Челны</a></li>
      <li class="region-item"><a class="region-link" href="#">Нижний Новгород</a></li>
      <li class="region-item"><a class="region-link" href="#">Новокузнецк</a></li>
      <li class="region-item"><a class="region-link" href="#">Новосибирск</a></li>
      <li class="region-item"><a class="region-link" href="#">Норильск</a></li>
    </ul>
    <ul class="region-column">
      <li class="region-char">О</li>
      <li class="region-item"><a class="region-link" href="#">Омск</a></li>
      <li class="region-item"><a class="region-link" href="#">Орел</a></li>
      <li class="region-item"><a class="region-link" href="#">Оренбург</a></li>
      <li class="region-item"><a class="region-link" href="#">Орск</a></li>
      <li class="region-char">П</li>
      <li class="region-item"><a class="region-link" href="#">Пермь</a></li>
      <li class="region-item"><a class="region-link" href="#">Петропавловск-Камчатский</a></li>
      <li class="region-char">Р</li>
      <li class="region-item"><a class="region-link" href="#">Ростов-на-Дону</a></li>
      <li class="region-char">С</li>
      <li class="region-item"><a class="region-link" href="#">Самара</a></li>
      <li class="region-item"><a class="region-link" href="#">Сахалин</a></li>
      <li class="region-item"><a class="region-link" href="#">Севастополь</a></li>
      <li class="region-item"><a class="region-link" href="#">Симферополь</a></li>
      <li class="region-char">Т</li>
      <li class="region-item"><a class="region-link" href="#">Тверь</a></li>
      <li class="region-item"><a class="region-link" href="#">Тольятти</a></li>
    </ul>
    <ul class="region-column">
      <li class="region-item"><a class="region-link" href="#">Томь</a></li>
      <li class="region-item"><a class="region-link" href="#">Тюмень</a></li>
      <li class="region-char">У</li>
      <li class="region-item"><a class="region-link" href="#">Улан-Удэ</a></li>
      <li class="region-item"><a class="region-link" href="#">Ульяновск</a></li>
      <li class="region-item"><a class="region-link" href="#">Учалы</a></li>
      <li class="region-item"><a class="region-link" href="#">Уфа</a></li>
      <li class="region-char">Х</li>
      <li class="region-item"><a class="region-link" href="#">Хабаровск</a></li>
      <li class="region-char">Ч</li>
      <li class="region-item"><a class="region-link" href="#">Челябинск</a></li>
      <li class="region-char">Э</li>
      <li class="region-item"><a class="region-link" href="#">Элиста</a></li>
      <li class="region-char">Я</li>
      <li class="region-item"><a class="region-link" href="#">Янаул</a></li>
      <li class="region-item"><a class="region-link" href="#">Ярославль</a></li>
    </ul>
    <p class="more-link">
      <a href="#">Не нашли свой город?</a>
    </p>
  </div>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/popup.js"></script>
  <script>
    $(document).ready(function() {
      $('.js-choose-region').on('click', function() {
        Popup.show('.js-region-popup');
      });
      $('.js-popup-close').on('click', function() {
        Popup.hide('.js-region-popup');
      });
    });
  </script>
</body>

develop/ditributors_region.haml
!!!
%html
%head
  %meta{:charset => "utf-8"}
  %title Tristone - Дистрибьютеры
  %link{:href => 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&subset=latin,cyrillic-ext,cyrillic', :rel => 'stylesheet', :type => 'text/css'}
  %link{:rel => "stylesheet", :href => "css/main.css"}
%body
  %header.header
    %a{:href => "#"}<
      %img{:src => "images/logo.png", :width => 113, :height => 24, :alt => "Отделочные материалы Tristone®"}
    %nav.nav
      %ul.nav-list
        %li.nav-item<
          %a.nav-link{:href => "#"} О компании
        %li.nav-item<
          %a.nav-link{:href => "#"} Каталог цветов
        %li.nav-item<
          %a.nav-link{:href => "#"} Изделия из камня
        %li.nav-item<
          %a.nav-link.nav-active{:href => "#"} Где заказать?
        %li.nav-item<
          %a.nav-link{:href => "#"} Техническая информация
        %li.nav-item<
          %a.nav-link{:href => "#"} Как связаться

  .body
    %aside.left-col
      %h2 Где заказать?
      %ul.left-menu
        %li.left-menu-item.left-menu-active<
          %a.left-menu-link{:href => "#"} Дистрибьюторы
        %li.left-menu-item<
          %a.left-menu-link{:href => "#"} Сертифицированные обработчики
      %p.snippet
        Хотите стать партнером?
        %br
        %a{htrf: '#'} Написать нам
      %p.snippet
        Материалы для поверхностей Tristone® можно встретить везде. Именно эти поверхности выбирают
        архитекторы и дизайнеры для применений в медицинской и пищевой отрасли, в гостиничном деле,
        в бизнес-центрах, школах и, конечно, частных домах — везде Tristone®.

    %section.page-content
      .map-content
        Здесь вставить карту
      .wrapper
        %h1 Дистрибьюторы в Москве
      .distributors
        .distributor-city
          %ul.distributor-list
            %li.distributor-item
              %a.distributor-link{href: '#'} Аметист
              %br
              Химки, мкр. Сходня, ул. Некрасова, 2
              %br
              +7 (495) 775-55-62
              %br
              %a{href: 'mailto:vvfil23@gmail.com'} vvfil23@gmail.com
            %li.distributor-item
              %a.distributor-link{href: '#'} Аметист Юг
              %br
              3-й Рыбацкий проезд, д.3А, офис 81
              %br
              +7 (812) 707-28-72
            %li.distributor-item
              %a.distributor-link{href: '#'} Амиго
              %br
              Сони Морозовой, 167, офис 432
              %br
              +7 (812) 707-28-72
              %br
              %a{href: '#'} amogostone.com
            %li.distributor-item
              %a.distributor-link{href: '#'} Интер-Стиль
              %br
              Хохрякова, 24, офис 432
              %br
              +7 (812) 707-28-72
              %br
              %a{href: '#'} interstyle.ru
            %li.distributor-item
              %a.distributor-link{href: '#'} Амиго
              %br
              Розы Люксембург, 33, строение 2
              %br
              +7 (812) 707-28-72
              %br
              %a{href: '#'} amogostone.com
            %li.distributor-item
              %a.distributor-link{href: '#'} ИП Станисловский
              %br
              Маршала Жукова, 1, офис 1
              %br
              +7 (499) 190-00-01
              %br
              %a{href: '#'} stalinvaslov.ru
          %ul.distributor-list
            %li.distributor-item
              %a.distributor-link{href: '#'} МИКК
              %br
              пр. Космонавтов, 11 Б
              %br
              тел. (343) 213-99-68, 331-99-68
              %br
              %a{href: '#'} микк.рф
              %br
              %a{href: 'mailto:mikk.info@yandex.ru'} mikk.info@yandex.ru
            %li.distributor-item
              %a.distributor-link{href: '#'} КИММ
              %br
              ул.Мира 62 корп. 2 Сакко и Ванцетти, 47
              %br
              +7 (383) 349-10-39
              %br
              +7 (913) 739 65 30
              %br
              %a{href: '#'} микк.рф
            %li.distributor-item
              %a.distributor-link{href: '#'} Торговая сеть "Кредо"
              %br
              %a{href: '#'} kredo-m.ru
              %br
              %a{href: 'mailto:letter@kredo-m.ru'} letter@kredo-m.ru
            %li.distributor-item
              %a.distributor-link{href: '#'} Деловые Линии СпецПромАльп
              %br
              Сакко и Ванцетти, 47
              %br
              +7 (383) 349-10-39
              %br
              +7 (913) 739 65 30
              %br
              %a{href: '#'} idoitline.ru
            %li.distributor-item
              %a.distributor-link{href: '#'} СпецПромАльп
              %br
              Малышева, 51
              %br
              +7 (343) 339 65 34
      %button.base-button.js-choose-region выбрать другой регион

  %footer.footer
    .footer-snippet
      %img{:src => "images/logo_bottom.png", :width => 113, :height => 42, :alt => "Отделочные материалы Tristone®"}
      %p.footer-snippet-text
        Уникальный по своим характеристикам материал TRISTONE был создан на базе современных разработок и на
        высокотехнологичном оборудовании.
    .wrapper
      %ul.footer-nav
        %li.footer-nav-item
          %a.footer-nav-link{:href => "#"} О компании
        %li.footer-nav-item
          %a.footer-nav-link{:href => "#"} Каталог цветов
        %li.footer-nav-item
          %a.footer-nav-link{:href => "#"} Изделия из камня
        %li.footer-nav-item
          %a.footer-nav-link.footer-nav-active{:href => "#"} Где заказать?
        %li.footer-nav-item
          %a.footer-nav-link{:href => "#"} Техническая информация
        %li.footer-nav-item
          %a.footer-nav-link{:href => "#"} Как связаться
      %p.footer-contact
        %strong Главный офис
        %br
        41-5 Moonpyong-Dong,
        %br
        Daeduk-Gu, Daejeon, Korea
        %br
        +82 42 930 3300
        %br
        %a{:href => "mailto:tristone@lion-cemtech.co.kr"} tristone@lion-cemtech.co.kr
      %p.footer-contact
        %strong Tristone Россия
        %br
        Москва, Фрунзенская наб., 30,
        %br
        офис 54
        %br
        +7 (499) 242-80-51
        %br
        %a{:href => "mailto:info@tristone.ru"} info@tristone.ru
      %p.footer-copyright
        © 2010-2013 © LION CHEMTECH, 2013 г. Все права защищены. Логотип Tristone™ и все названия продуктов,
        отмеченные символом ® или ™ являются зарегистрированными товарными знаками или товарными знаками
        компании Lion Chemtech или ее филиалов.
      %p.footer-developer Design by Openlac
  .overlay.js-overlay
  .popup.js-region-popup
    %a.popup-close.js-popup-close{href: '#'} Закрыть
    %h2 Выберите город
    %ul.region-column
      %li.region-item
        %a.region-link{href: '#'}>< Москва
      %li.region-item
        %a.region-link{href: '#'}>< Санкт-Петербург
      %li.region-char А
      %li.region-item
        %a.region-link{href: '#'}>< Архангельск
      %li.region-item
        %a.region-link{href: '#'}>< Астрахань
      %li.region-char Б
      %li.region-item
        %a.region-link{href: '#'}>< Барнаул
      %li.region-char В
      %li.region-item
        %a.region-link{href: '#'}>< Владивосток
      %li.region-item
        %a.region-link{href: '#'}>< Владимир
      %li.region-item
        %a.region-link{href: '#'}>< Волгоград
      %li.region-item
        %a.region-link{href: '#'}>< Воронеж
      %li.region-char Д
      %li.region-item
        %a.region-link{href: '#'}>< Дегтярск
      %li.region-item
        %a.region-link{href: '#'}>< Долматово
      %li.region-char Е
      %li.region-item
        %a.region-link{href: '#'}>< Екатеринбург
    %ul.region-column
      %li.region-char И
      %li.region-item
        %a.region-link{href: '#'}>< Ижевск
      %li.region-item
        %a.region-link{href: '#'}>< Иркутск
      %li.region-char К
      %li.region-item
        %a.region-link{href: '#'}>< Казань
      %li.region-item
        %a.region-link{href: '#'}>< Калининград
      %li.region-item
        %a.region-link{href: '#'}>< Кемерово
      %li.region-item
        %a.region-link{href: '#'}>< Киров
      %li.region-item
        %a.region-link{href: '#'}>< Краснодар
      %li.region-item
        %a.region-link{href: '#'}>< Красноярск
      %li.region-item
        %a.region-link{href: '#'}>< Курган
      %li.region-char М
      %li.region-item
        %a.region-link{href: '#'}>< Мурманск
      %li.region-char Н
      %li.region-item
        %a.region-link{href: '#'}>< Набережные Челны
      %li.region-item
        %a.region-link{href: '#'}>< Нижний Новгород
      %li.region-item
        %a.region-link{href: '#'}>< Новокузнецк
      %li.region-item
        %a.region-link{href: '#'}>< Новосибирск
      %li.region-item
        %a.region-link{href: '#'}>< Норильск
    %ul.region-column
      %li.region-char О
      %li.region-item
        %a.region-link{href: '#'}>< Омск
      %li.region-item
        %a.region-link{href: '#'}>< Орел
      %li.region-item
        %a.region-link{href: '#'}>< Оренбург
      %li.region-item
        %a.region-link{href: '#'}>< Орск
      %li.region-char П
      %li.region-item
        %a.region-link{href: '#'}>< Пермь
      %li.region-item
        %a.region-link{href: '#'}>< Петропавловск-Камчатский
      %li.region-char Р
      %li.region-item
        %a.region-link{href: '#'}>< Ростов-на-Дону
      %li.region-char С
      %li.region-item
        %a.region-link{href: '#'}>< Самара
      %li.region-item
        %a.region-link{href: '#'}>< Сахалин
      %li.region-item
        %a.region-link{href: '#'}>< Севастополь
      %li.region-item
        %a.region-link{href: '#'}>< Симферополь
      %li.region-char Т
      %li.region-item
        %a.region-link{href: '#'}>< Тверь
      %li.region-item
        %a.region-link{href: '#'}>< Тольятти
    %ul.region-column
      %li.region-item
        %a.region-link{href: '#'}>< Томь
      %li.region-item
        %a.region-link{href: '#'}>< Тюмень
      %li.region-char У
      %li.region-item
        %a.region-link{href: '#'}>< Улан-Удэ
      %li.region-item
        %a.region-link{href: '#'}>< Ульяновск
      %li.region-item
        %a.region-link{href: '#'}>< Учалы
      %li.region-item
        %a.region-link{href: '#'}>< Уфа
      %li.region-char Х
      %li.region-item
        %a.region-link{href: '#'}>< Хабаровск
      %li.region-char Ч
      %li.region-item
        %a.region-link{href: '#'}>< Челябинск
      %li.region-char Э
      %li.region-item
        %a.region-link{href: '#'}>< Элиста
      %li.region-char Я
      %li.region-item
        %a.region-link{href: '#'}>< Янаул
      %li.region-item
        %a.region-link{href: '#'}>< Ярославль
    %p.more-link
      %a{href: '#'} Не нашли свой город?

  %script{:src => "js/jquery-1.11.0.min.js"}
  %script{:src => "js/region_popup.js"}
